PORT = 8080
CONNECTION_URL=mongodb+srv://jahidhiron:hiRon1782@cluster0.v3i0y.mongodb.net/meldCX?retryWrites=true&w=majority

BASE_URL=http://127.0.0.1:8080

PASSWORD_SALT=12
TOKEN_SECRET_KEY=5585921B461068B67FFFF7170E9364548FA0A6EF

ALLOWED_ORIGIN_1=http://127.0.0.1:3000
ALLOWED_ORIGIN_2=https://127.0.0.1:3000

FOLDER=uploads
